@t-cian: #00c0ff;
@t-light: #ffffff;
@bg-dark: #000000;
@bg-grey: #222222;

/*Станрдарт*/

html{
		font-size: 10px;
}
h2{
	margin-bottom: 4rem;
}
h4{
	margin-top: 4rem;
	margin-bottom: 0rem;
}

/*Тексты на сайте*/
.title{
	&-cian{
		font-weight: 700;
		text-transform: uppercase;
		color: @t-cian;
		font-size: 2rem;
	}
	&-white{
		font-weight: 400;
		text-transform: uppercase;
		color: @t-light;
		font-size: 2rem;
	}
}
.text{
	&-cian{
		color: @t-cian;
		font-size: 1.5rem;
	}
	&-white{
		color: @t-light;
		font-size: 1.5rem;
	}
}

/*Отступы*/
.space{
	padding: 10rem 0;
}


.main-button:hover {
   background-color: darken(white, 25%);
   color:@t-cian;
   border: none;
}
.main-button:focus {
	color:@t-cian;
  box-shadow: none;
}

/*Первое окно с информацией*/
.main{
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../img/main.jpg) center center no-repeat;
	&-za{
			font-size: 20rem;
			text-transform: uppercase;
			-webkit-text-fill-color: transparent;
			-webkit-text-stroke: 2px @t-light;
	}
	&-title{
		overflow: hidden;
		p{
			color: @t-light;
			font-size: 15px;
		}
	}
	padding: 20rem 0rem 10rem 0rem;
	text-align: center;
	&-button{
		margin-top: 3rem;
		height: 4rem;
		width: 20rem;
		border-radius: 30px;
	}
}

/*Шапка страницы*/
.header {
	a{
		text-decoration-line: none;
	}
	z-index: 5;
	height: 4.5rem;
	line-height: 4.5rem;
	position: sticky;
  top: 0;
	background-color: @bg-dark;
	text-transform: uppercase;
	h3, p{
		line-height: 0.7;
		color: @t-light;
	}
	strong{
		color: @t-cian;
	}
	img{
		height: 3rem;
	}
	&-button{
		text-align: center;
		font-size: 1.5rem;
		color: @t-cian;
	}
	&-logo{
	margin-top: 1rem;
	}
}

/*Второе окно с информацией*/
.second{
	background: @bg-dark;
	text-align: center;
}

/*Третье окно с информацией*/
.third{
	.space{
		padding: 10rem 3rem;
	}
	background: @bg-grey;
}

/*Четвертое окно с компаниями*/
.fourth{
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../img/third.jpg) center center;
	text-align: center;

}
.company-block{
	background: rgba(0, 0, 0, 0.7);
	padding: 4rem;
	margin: 2rem 1rem;
}
.company-slider{

}

/*Пятое окно с преимуществами*/
.fifth{
	text-align: center;
	background: @bg-dark;
	&-anchors{
		margin-top: 5rem;
	}
	img{
		margin: 5rem 0;
		height: 10rem;
	}
}

/*Шестое окно с пословицей*/
.sixth{
	text-align: center;
	background: @bg-grey;
	padding-top: 7rem;
}
.famous{
	margin-top: 3rem;
	padding-bottom: 3rem;
}

/*Седьмое окно с отжиманиями*/
.seventh{
	background: @bg-dark;
	overflow: hidden;
}
.image-bg{
	background: @bg-dark url("../img/push-ups.jpg") center center no-repeat;
}

/*Восьмое окно покупка билетов*/
.eighth{
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/press.jpg') center center no-repeat;
	text-align: right;
	h1{
		font-size: 4.5rem;
		font-weight: 750;
		text-transform: uppercase;
		color: @t-light;
	}
	p{
		margin-top: 2rem;
		padding-left: 3rem;
	}
	button{
		width: 15rem;
	}
}

/*Девятое окно с новинками*/
.nineth{
	background: @bg-dark;
	text-align: center;
	&-date{
		line-height: 0;
	}
	img{
		padding: 15%;
	}
}

/*Десятое окно с путешествиями*/
.tenth{
	text-align: center;
	background: @bg-grey;
}

/*Одинадцатое окно с пословицей*/
.eleventh{
	text-align: center;
	background: @bg-dark;
	padding-top: 7rem;
}

/*Крайнее окно*/
.ender{
	background: @bg-grey;
		h2{margin-top: 1rem;}
	img{
		height: 4rem;
	}
	.tw{
		margin-left: 0.4rem;
		height: 3.5rem;
	}
	.space{
		padding: 4rem 1rem;
	}
}


.endline{

	height: 2rem;
	background: @t-cian;
}




/*Модальное окно*/
.popup{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index:10;
	background-color: rgba(0, 0, 0, 0.5);
	.main-button{
		width: 30rem;
	}
	&-close{
		position: absolute;
		top: -2rem;
		right: 0;
		font-size: 4rem;
		border: none;
		background: transparent;
		color: @t-cian;
	}
	&-form{
		position: fixed;
		left:50%;
		transform: translateX(-50%);
		top: 10%;
		text-align: center;
		padding: 3rem;
		background: @bg-grey;
		&-input{
			display: block;
			width: 100%;
			padding: 2rem;
			margin-bottom: 2rem;
			border-radius: 1rem;
		}
		label{
			position: absolute;
			left:50%;
			transform: translateX(-50%) translateY(-20%);
			background-color: transparent;
			display: inline-block;
			color: black;
			font-size: 1.5rem;

		}
	}
}




@media (min-width: 1215px) {
	.main{
		background-size: 100%;
	}
	.eighth{
		background-size: 100%;
	}
}

@media (max-width: 500px) {
	.header-button{
		font-size: 1rem;
	}
}

@media (max-width:767px) {
	.read-more{
		.popup-form{
			width: 300px;
		}
	}
	iframe{
		width: 300px;
	}
	.main-za{
		font-size:15rem;
	}
	.space{
		padding: 6rem 1rem;
	}
	.third{
		.space{
			padding: 4rem 1rem;
		}
	}
	.image-bg{
		background: @bg-dark;
	}
}

@media (max-width:575px) {
	.main-za{
		font-size:10rem;
	}
	.popup-close{
		right: 10%;
	}
}
